--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("TextButton");local v3=Instance.new("TextLabel");local v4=Instance.new("TextButton");local v5=Instance.new("TextLabel");local v6=Instance.new("TextButton");local v7=Instance.new("TextLabel");local v8=Instance.new("TextButton");v0.Parent=game.CoreGui;v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(1891 -(1242 + 649) ,255,0 -0 );v1.BorderColor3=Color3.fromRGB(27,42,46 + 7 );v1.BorderSizePixel=353 -(87 + 263) ;v1.Position=UDim2.new(180.382299274 -(67 + 113) ,0 + 0 ,0.270377755 -0 ,0 + 0 );v1.Size=UDim2.new(0 -0 ,1209 -(802 + 150) ,0 -0 ,231);v1.Active=true;v1.Draggable=true;v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(462 -207 ,186 + 69 ,997 -(915 + 82) );v2.BorderSizePixel=8 -5 ;v2.Position=UDim2.new(0.71206224 + 0 ,0,0.63203454 -0 ,0);v2.Size=UDim2.new(1187 -(1069 + 118) ,167 -93 ,0 -0 ,73);v2.Font=Enum.Font.SourceSans;v2.Text="+";v2.TextColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v2.TextScaled=true;v2.TextSize=14 + 0 ;v2.TextWrapped=true;v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(255,255,255);v3.BackgroundTransparency=792 -(368 + 423) ;v3.Position=UDim2.new(0.33073929 -0 ,18 -(10 + 8) ,0.29437235 -0 ,442 -(416 + 26) );v3.Size=UDim2.new(0 -0 ,38 + 49 ,0 -0 ,508 -(145 + 293) );v3.Font=Enum.Font.SourceSans;v3.Text="16";v3.TextColor3=Color3.fromRGB(430 -(44 + 386) ,1486 -(998 + 488) ,0 + 0 );v3.TextScaled=true;v3.TextSize=14;v3.TextWrapped=true;v4.Parent=v1;v4.BackgroundColor3=Color3.fromRGB(209 + 46 ,772 -(201 + 571) ,1138 -(116 + 1022) );v4.BorderSizePixel=3;v4.Position=UDim2.new(0 -0 ,0,0.63203454,0 + 0 );v4.Size=UDim2.new(0 -0 ,74,0,73);v4.Font=Enum.Font.SourceSans;v4.Text="-";v4.TextColor3=Color3.fromRGB(0 -0 ,859 -(814 + 45) ,0 -0 );v4.TextScaled=true;v4.TextSize=1 + 13 ;v4.TextWrapped=true;v5.Name="WalkSpeed Control";v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB(0 + 0 ,1140 -(261 + 624) ,0 -0 );v5.BorderSizePixel=1083 -(1020 + 60) ;v5.Position=UDim2.new(1423.000976324081 -(630 + 793) ,0 -0 , -0.00234955549,0 -0 );v5.Size=UDim2.new(0 + 0 ,884 -627 ,0,1806 -(760 + 987) );v5.Font=Enum.Font.Highway;v5.Text="Walkspeed Control";v5.TextColor3=Color3.fromRGB(1913 -(1789 + 124) ,766 -(745 + 21) ,0 + 0 );v5.TextScaled=true;v5.TextSize=38 -24 ;v5.TextWrapped=true;v6.Name="Close";v6.Parent=v1;v6.BackgroundColor3=Color3.fromRGB(1000 -745 ,3 + 252 ,201 + 54 );v6.Position=UDim2.new(1,0, -(1055.0259740278 -(87 + 968)),0 -0 );v6.Size=UDim2.new(0 + 0 ,142 -79 ,1413 -(447 + 966) ,188 -119 );v6.Style=Enum.ButtonStyle.RobloxButtonDefault;v6.Font=Enum.Font.SourceSans;v6.Text="X";v6.TextColor3=Color3.fromRGB(2072 -(1703 + 114) ,701 -(376 + 325) ,0 -0 );v6.TextScaled=true;v6.TextSize=43 -29 ;v6.TextWrapped=true;v7.Name="Label";v7.Parent=v1;v7.BackgroundColor3=Color3.fromRGB(0,73 + 182 ,0 -0 );v7.BorderColor3=Color3.fromRGB(41 -(9 + 5) ,418 -(85 + 291) ,53);v7.BorderSizePixel=1268 -(243 + 1022) ;v7.Position=UDim2.new(0,0 -0 ,0.99999994 + 0 ,0);v7.Size=UDim2.new(1180 -(1123 + 57) ,210 + 47 ,254 -(163 + 91) ,50);v7.Font=Enum.Font.Highway;v7.Text="Made by Madkung";v7.TextColor3=Color3.fromRGB(1930 -(1869 + 61) ,0 + 0 ,0 -0 );v7.TextScaled=true;v7.TextSize=14;v7.TextWrapped=true;v8.Name="Open";v8.Parent=v0;v8.BackgroundColor3=Color3.fromRGB(391 -136 ,35 + 220 ,349 -94 );v8.Position=UDim2.new( -(0.00074955821 + 0),1474 -(1329 + 145) ,971.520874739 -(140 + 831) ,1850 -(1409 + 441) );v8.Size=UDim2.new(718 -(15 + 703) ,93 + 107 ,438 -(262 + 176) ,1771 -(345 + 1376) );v8.Style=Enum.ButtonStyle.RobloxButton;v8.Font=Enum.Font.SourceSans;v8.Text="Open";v8.TextColor3=Color3.fromRGB(943 -(198 + 490) ,1126 -871 ,611 -356 );v8.TextScaled=true;v8.TextSize=14;v8.TextWrapped=true;local function v107() local v111=0;local v112;local v113;while true do if (v111==(1207 -(696 + 510))) then v112.Parent.MouseButton1Click:Connect(function() local v125=0 -0 ;while true do if (v125==(1262 -(1091 + 171))) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=game.Players.LocalPlayer.Character.Humanoid.WalkSpeed + 1 + 4 ;v113.Text=game.Players.LocalPlayer.Character.Humanoid.WalkSpeed;break;end end end);break;end if ((0 -0)==v111) then v112=Instance.new("LocalScript",v2);v113=v112.Parent.Parent.TextLabel;v111=3 -2 ;end end end coroutine.wrap(v107)();local function v108() local v114=0;local v115;local v116;while true do if (v114==(375 -(123 + 251))) then v115.Parent.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=game.Players.LocalPlayer.Character.Humanoid.WalkSpeed-(24 -19) ;v116.Text=game.Players.LocalPlayer.Character.Humanoid.WalkSpeed;end);break;end if ((698 -(208 + 490))==v114) then v115=Instance.new("LocalScript",v4);v116=v115.Parent.Parent.TextLabel;v114=1 + 0 ;end end end coroutine.wrap(v108)();local function v109() local v117=Instance.new("LocalScript",v6);v117.Parent.Parent.Visible=false;v117.Parent.MouseButton1Click:Connect(function() local v121=0;while true do if (v121==(0 + 0)) then v117.Parent.Parent.Visible=false;v117.Parent.Parent.Parent.Open.Visible=true;break;end end end);end coroutine.wrap(v109)();local function v110() local v119=Instance.new("LocalScript",v8);v119.Parent.Visible=true;v119.Parent.MouseButton1Click:Connect(function() local v122=0;while true do if (v122==(836 -(660 + 176))) then v119.Parent.Visible=false;v119.Parent.Parent.Frame.Visible=true;break;end end end);end coroutine.wrap(v110)();